{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "2eaa07bd-954a-7bde-52c0-89615e823e79",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../helm-chart/notes-api",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "notes-api",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "notes-api",
                "first_deployed": 1748111822,
                "last_deployed": 1748111822,
                "name": "notes-api",
                "namespace": "notes",
                "notes": "1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace notes -l \"app.kubernetes.io/name=notes-api,app.kubernetes.io/instance=notes-api\" -o jsonpath=\"{.items[0].metadata.name}\")\n  export CONTAINER_PORT=$(kubectl get pod --namespace notes $POD_NAME -o jsonpath=\"{.spec.containers[0].ports[0].containerPort}\")\n  echo \"Visit http://127.0.0.1:8080 to use your application\"\n  kubectl --namespace notes port-forward $POD_NAME 8080:$CONTAINER_PORT\n",
                "revision": 1,
                "values": "{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"notes-api\",\"tag\":\"dev\"},\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"128Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"64Mi\"}},\"service\":{\"port\":80}}",
                "version": "0.1.0"
              }
            ],
            "name": "notes-api",
            "namespace": "notes",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "# helm-chart/notes-api/values-dev.yaml\n\n# number of replicas in dev\nreplicaCount: 1\n\n# Docker image to use (built by Jenkins or locally tagged)\nimage:\n  repository: notes-api\n  tag: \"dev\"        # or the specific version/build ID\n  pullPolicy: IfNotPresent\n\n# Service port (matches your Dockerfile's EXPOSE)\nservice:\n  port: 80\n\n# Optional: resource requests \u0026 limits\nresources:\n  requests:\n    cpu: 100m\n    memory: 64Mi\n  limits:\n    cpu: 200m\n    memory: 128Mi\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.notes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "notes",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "notes",
                "resource_version": "41405",
                "uid": "2eb2bc78-05c1-40c8-b2a7-39552cddb7a0"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
